spring.datasource.url= mysql://bd9e875016faf2:9acaacc0@us-cdbr-east-02.cleardb.com/heroku_34c836b700a3e38?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false